───────────────────────────────────────────────────────────────────────────────
Language                     Files       Lines     Blanks    Comments      Code
───────────────────────────────────────────────────────────────────────────────
Go                              26        1560        123         112      1325
Shell                            2          10          0           3         7
JSON                             1          23          0           0        23
Markdown                         1           6          2           0         4
Plain Text                       1          11          0           0        11
───────────────────────────────────────────────────────────────────────────────
Total                           31        1610        125         115      1370
───────────────────────────────────────────────────────────────────────────────
