───────────────────────────────────────────────────────────────────────────────
Language                     Files       Lines     Blanks    Comments      Code
───────────────────────────────────────────────────────────────────────────────
Go                              31        1817        157         152      1508
Shell                            3          52          7           7        38
JSON                             1          23          0           0        23
Markdown                         1           6          2           0         4
Plain Text                       1          14          0           0        14
gitignore                        1          14          3           4         7
───────────────────────────────────────────────────────────────────────────────
Total                           38        1926        169         163      1594
───────────────────────────────────────────────────────────────────────────────
Processed 44417 bytes, 0.044 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
