───────────────────────────────────────────────────────────────────────────────
Language                     Files       Lines     Blanks    Comments      Code
───────────────────────────────────────────────────────────────────────────────
Go                              29        1674        144         119      1411
Shell                            2          11          0           3         8
JSON                             1          23          0           0        23
Markdown                         1           6          2           0         4
Plain Text                       1          12          0           0        12
gitignore                        1          14          3           4         7
───────────────────────────────────────────────────────────────────────────────
Total                           35        1740        149         126      1465
───────────────────────────────────────────────────────────────────────────────
Processed 40491 bytes, 0.040 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
