───────────────────────────────────────────────────────────────────────────────
Language                     Files       Lines     Blanks    Comments      Code
───────────────────────────────────────────────────────────────────────────────
Go                              25        1537        121         110      1306
JSON                             1          23          0           0        23
Markdown                         1           6          2           0         4
Plain Text                       1           9          0           0         9
Shell                            1           3          0           2         1
───────────────────────────────────────────────────────────────────────────────
Total                           29        1578        123         112      1343
───────────────────────────────────────────────────────────────────────────────
