───────────────────────────────────────────────────────────────────────────────
Language                     Files       Lines     Blanks    Comments      Code
───────────────────────────────────────────────────────────────────────────────
Go                              31        1840        159         157      1524
Shell                            3          52          7           7        38
JSON                             1          23          0           0        23
Markdown                         1           6          2           0         4
Plain Text                       1          14          0           0        14
gitignore                        1          14          3           4         7
───────────────────────────────────────────────────────────────────────────────
Total                           38        1949        171         168      1610
───────────────────────────────────────────────────────────────────────────────
Processed 45038 bytes, 0.045 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
