───────────────────────────────────────────────────────────────────────────────
Language                     Files       Lines     Blanks    Comments      Code
───────────────────────────────────────────────────────────────────────────────
Go                              29        1674        144         119      1411
Shell                            2          11          0           3         8
JSON                             1          23          0           0        23
Markdown                         1           6          2           0         4
Plain Text                       1          11          0           0        11
gitignore                        1          14          3           4         7
───────────────────────────────────────────────────────────────────────────────
Total                           35        1739        149         126      1464
───────────────────────────────────────────────────────────────────────────────
